<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expenses Management</title>
    <link rel="stylesheet" href="/main/style/index.css">
</head>
<body>
    <h1>Expenses Manager</h1>

    <div class="container">
        <h2>Add New Expense</h2>
        <form id="expenseForm">
            <label for="description">Description:</label>
            <input type="text" id="description" name="description" required>
            <label for="amount">Amount:</label>
            <input type="number" id="amount" name="amount" min="0" step="0.01" required>
            <button type="submit">Add Expense</button>
        </form>
    </div>
    
    <div class="container">
        <h2>Expenses List</h2>
        <ul id="expenseList">
            <!-- Tutaj zostaną dodane dynamiczne elementy -->
        </ul>
    </div>
    
    <script src="/main/JS/index.js"></script>
</body>
</html>